{
    "files.associations": {
        "esp_spi_flash.h": "c",
        "freertos.h": "c",
        "esp_system.h": "c",
        "string_view": "c",
        "*.inc": "c",
        "storage.h": "c",
        "esp_err.h": "c",
        "unistd.h": "c",
        "esp_spiffs.h": "c",
        "esp_log.h": "c",
        "redundant_storage.h": "c",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "hotreload_service.h": "c",
        "restart_counter.h": "c",
        "settings.h": "c",
        "event_groups.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "stdbool.h": "c",
        "smartconfig_ack.h": "c",
        "smartconfig_service.h": "c",
        "esp_smartconfig.h": "c",
        "wifi_sta.h": "c"
    }
}