{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make -j $(nproc) size",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build & install",
            "type": "shell",
            "command": "make -j $(nproc) project_prepare && make -j $(nproc) flash",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build & ota",
            "type": "shell",
            "command": "make -j $(nproc) project_prepare && make -j $(nproc) ota && curl -H 'Content-Type:application/octet-stream' --data-binary @./build/AtsPLC-esp8266.ota.bin http://192.168.0.106/update",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "make -j $(nproc) project_prepare && make -j $(nproc) clean && make -j $(nproc) size",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}