{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tests",
            "type": "cppdbg",
            "request": "launch",
            "args": [
                "-v",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Tests_esp8266",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "program": "${workspaceFolder}/Tests_esp8266/output/main",
            "preLaunchTask": "Tests: build"
        }
    ]
}