{
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "files.associations": {
        "*.Single": "makefile",
        "stdlib.h": "c",
        "deep_thought.h": "c",
        "stdio.h": "c",
        "ios": "cpp",
        "xiosbase": "cpp",
        "iterator": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "typeinfo": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "new": "cpp",
        "testharness_c.h": "c",
        "type_traits": "cpp",
        "hotreload_service.h": "c",
        "string": "c",
        "unistd.h": "c",
        "adc.h": "c",
        "gpio.h": "c",
        "storage.h": "c",
        "atomic": "c",
        "errno.h": "c",
        "esp_log.h": "c",
        "mocksupport_c.h": "c",
        "redundant_storage.h": "c",
        "stat.h": "c",
        "stdint.h": "c",
        "event_groups.h": "c",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp"
    }
}